## [FLC-WALLET](https://gitlab.com/epulsifer/proj-freelance/wikis/FLC-WALLET)

**Premise:** Watching your spending when you're digital.

**Audience:**

- Youngish, bought into the digital. Don't even know who's on the $20 -- or is it the $25?




### Possible markets

- Nest: Too bad all my work there is under someone else's name.



